<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Q13ball</title>
	<style>
		
		#box {
			border: 10px solid black;
			width: 650px;
			height: 800px;
			margin: 60px;
			display: flex;
			justify-content: space-evenly;
		}

		.ball {
			border: 10px solid black;
			border-radius: 50%;
			width: 50px;
			height: 50px;
		}

		#ball1 { background-color: red; }
		#ball2 { background-color: orange; }
		#ball3 { background-color: yellow; }
		#ball4 { background-color: green; }
		#ball5 { background-color: blue; }
		#ball6 { background-color: purple; }
		#ball7 { background-color: violet; }

	</style>
</head>
<body>
	<div id="box">
		<div id="ball1" class="ball"></div>
		<div id="ball2" class="ball"></div>
		<div id="ball3" class="ball"></div>
		<div id="ball4" class="ball"></div>
		<div id="ball5" class="ball"></div>
		<div id="ball6" class="ball"></div>
		<div id="ball7" class="ball"></div>
	</div>
</body>
</html>